<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.desafiowebservices.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment2"
            app:destination="@id/cadastroFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment2"
        android:name="com.example.desafiowebservices.ui.CadastroFragment"
        android:label="Register"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.desafiowebservices.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_detalhesFragment2"
            app:destination="@id/detalhesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detalhesFragment2"
        android:name="com.example.desafiowebservices.ui.DetalhesFragment"
        android:label="fragment_detalhes"
        tools:layout="@layout/fragment_detalhes" />
</navigation>